{
  "name": "bobs-bagels-pair-programming-amy-ian",
  "version": "1.0.0",
  "description": "Bob's bagels Testing",
  "main": "test-case.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amy and Ian",
  "license": "ISC"
}
