{
  "name": "bobs-bagels-pair-programming-amy-ian",
  "version": "1.0.0",
  "description": "Bob's bagels Testing",
  "main": "test-case.js",
  "type": "module",
  "scripts": {
    "test": "node test-code/test-case.js"
  },
  "author": "Amy and Ian",
  "license": "ISC"
}
